# SciDevHome

./: .gitignore  README.md  SciDevHome.sln
DevHome.Client.Test/: DevHome.Client.Test.csproj  DevHomeClientSave.cs  GrpcMessageHandler.cs  Program.cs  SaveFileManager.cs
SciDevHome/: Class1.cs  SciDevHomeCommon.cs
SciDevHome.Client.Core/: SciDevHome.Client.Core.csproj
SciDevHome.Client.WinUI/: App.xaml  App.xaml.cs  GrpcMessageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SaveFileManager.cs  SciDevHome.Client.WinUI.csproj  app.manifest  appsettings.json
SciDevHome.Client.WinUI.Core/: SciDevHome.Client.WinUI.Core.csproj
SciDevHome.Client.WinUI.Tests.MSTest/: Initialize.cs  SciDevHome.Client.WinUI.Tests.MSTest.csproj  TestClass.cs
SciDevHome.Client.WinUI/API/: ConnectAPI.cs
SciDevHome.Client.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SciDevHome.Client.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SciDevHome.Client.WinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
SciDevHome.Client.WinUI/Contracts/ViewModels/: INavigationAware.cs
SciDevHome.Client.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
SciDevHome.Client.WinUI/Models/: ClientFolderPath.cs  LocalSettingsOptions.cs
SciDevHome.Client.WinUI/Properties/: launchsettings.json
SciDevHome.Client.WinUI/Providers/: ConnectProviderBase.cs
SciDevHome.Client.WinUI/Services/: ActivationService.cs  AppNotificationService.cs  DevHomeClientService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
SciDevHome.Client.WinUI/Strings/en-us/: Resources.resw
SciDevHome.Client.WinUI/ViewModels/: ClientListDetailViewModel.cs  ClientListViewModel.cs  DirctoryPathViewViewModel.cs  MainViewModel.cs  ServerConnectViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SoftwareDownloadDetailViewModel.cs  SoftwareDownloadViewModel.cs
SciDevHome.Client.WinUI/Views/: ClientListDetailPage.xaml  ClientListDetailPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  DirctoryPathViewPage.xaml  DirctoryPathViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerConnectPage.xaml  ServerConnectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SoftwareDownloadDetailPage.xaml  SoftwareDownloadDetailPage.xaml.cs  SoftwareDownloadPage.xaml  SoftwareDownloadPage.xaml.cs
SciDevHome.Server/: Plan.md  Program.cs  SciDevHome.Server.csproj  SciDevHome.Server.sln  ServerEntryPoint.cs  appsettings.json  database.db
SciDevHome.Server/API/: TestAPI.cs
SciDevHome.Server/Data/: DevHomeDB.cs
SciDevHome.Server/Mediator/Behaviors/: LoggingBehavior.cs
SciDevHome.Server/Mediator/Command/: ConnectInitCommand.cs  ConnectMessageCommand.cs  RegisterCommand.cs  UpdateFileCommand.cs
SciDevHome.Server/Mediator/Event/: ConnectEndEvent.cs  ConnectStartEvent.cs
SciDevHome.Server/Mediator/Handler/: ConnectEndEventHandler.cs  ConnectInitCommandHandler.cs  ConnectMessageCommandHandler.cs  ConnectStartEventHandler.cs  GetClientQueryHandler.cs  RegisterCommandHandler.cs
SciDevHome.Server/Mediator/Queries/: GetClientQuery.cs
SciDevHome.Server/Migrations/: 20230608055838_Init.Designer.cs  20230608055838_Init.cs  20230608061945_Init1.Designer.cs  20230608061945_Init1.cs  DevHomeDbModelSnapshot.cs
SciDevHome.Server/Model/: DevHomeDb.cs  User.cs
SciDevHome.Server/Properties/: launchSettings.json
SciDevHome.Server/Protos/: greet.proto
SciDevHome.Server/Services/: DevHomeService.cs  GreeterService.cs  GrpcMessageHandler.cs  StreamGrpcManager.cs
SciDevHome/API/: ConnectAPI.cs
(+22 files in other folders)
